# docs

./: MAINTAINERS.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/org/opensearch/docs/: Constants.java  DocsPlugin.java  DocsResourceSharingExtension.java
src/main/java/org/opensearch/docs/action/: CreateCommentAction.java  CreateCommentRequest.java  CreateCommentResponse.java  CreateCommentTransportAction.java  DeleteCommentAction.java  DeleteCommentRequest.java  DeleteCommentResponse.java  DeleteCommentTransportAction.java  DeleteDocumentAction.java  DeleteDocumentRequest.java  DeleteDocumentResponse.java  DeleteDocumentTransportAction.java  DeleteFolderAction.java  DeleteFolderRequest.java  DeleteFolderResponse.java  DeleteFolderTransportAction.java  GetDocumentAction.java  GetDocumentRequest.java  GetDocumentResponse.java  GetDocumentTransportAction.java  GetFolderAction.java  GetFolderRequest.java  GetFolderResponse.java  GetFolderTransportAction.java  ListCommentsAction.java  ListCommentsRequest.java  ListCommentsResponse.java  ListCommentsTransportAction.java  ListDocumentsAction.java  ListDocumentsRequest.java  ListDocumentsResponse.java  ListDocumentsTransportAction.java  ListFoldersAction.java  ListFoldersRequest.java  ListFoldersResponse.java  ListFoldersTransportAction.java  UpsertDocumentAction.java  UpsertDocumentRequest.java  UpsertDocumentResponse.java  UpsertDocumentTransportAction.java  (+4 more)
src/main/java/org/opensearch/docs/model/: CommentRecord.java  DocumentRecord.java  DocumentSummary.java  FolderRecord.java  FolderSummary.java
src/main/java/org/opensearch/docs/rest/: CreateCommentRestAction.java  DeleteCommentRestAction.java  DeleteDocumentRestAction.java  DeleteFolderRestAction.java  GetDocumentRestAction.java  GetFolderRestAction.java  ListCommentsRestAction.java  ListDocumentsRestAction.java  ListFoldersRestAction.java  UpsertDocumentRestAction.java  UpsertFolderRestAction.java
src/main/java/org/opensearch/docs/service/: DocumentIndexService.java  PluginClient.java
src/main/resources/: comments-index-mappings.json  documents-index-mappings.json  resource-access-levels.yml
